index.haml
---
layout: default
---

.row
  .large-12.columns
    %h2 Cars vs People
    .visualization.car-vs-people
    Source Data:
    %ul
      %li
        %a{href: 'https://data.hawaii.gov/Economic-Development/Table-18-07-MOTOR-VEHICLES-REGISTERED-BY-COUNTY-19/jbez-8d6q?', target: '_blank'} Motor Vehicles Registered by county
      %li
        %a{href: 'https://data.hawaii.gov/Government-Wide-Support/Table-1-06-RESIDENT-POPULATION-BY-COUNTY-2000-TO-2/hnpb-2rfi?', target: '_blank'} Resident Population by county

.row
  .large-12.columns
    %h2 Vehicle miles vs fuel consumption
    .visualization.vehicle-miles
    Source Data:
    %ul
      %li
        %a{href: 'http://files.hawaii.gov/dbedt/economic/databook/Data_Book_time_series/sec18update.xls', target: '_blank'} DBEDT Data Book Transportation (section 18)

.row
  .large-12.columns
    %h1 We're trying to get the following data
    %ul
      %li
        Total Bike Lanes
        %ul
          %li
            %a{href: 'https://data.hawaii.gov/nominate/4403', target: '_blank'} data.hawaii.gov
          %li
            %a{href: 'https://data.honolulu.gov/nominate/4402', target: '_blank'} data.honolulu.gov (No response yet)
      %li Longest distance you can travel on bike lanes

index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Hawaii Transit Dashboard</title>
    <link rel="stylesheet" href="/assets/application-cb8deb58ab67e453c8643fe56503e9da.css">
    <link rel="stylesheet" href="/assets/app-681c909e29be858114661c12f329b225.css">
  </head>
  <body>
    <a href="https://github.com/axelson/hawaii_transit_dashboard"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <div class='row page-header'>
      <div class='large-12 columns'>
        <div class='row'>
          <div class='large-12 columns'>
            <h1>Hawaii Transit Dashboard (alpha)</h1>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
  <div class='large-12 columns'>
    <h2>Cars vs People</h2>
    <div class='visualization car-vs-people'></div>
    Source Data:
    <ul>
      <li>
        <a href='https://data.hawaii.gov/Economic-Development/Table-18-07-MOTOR-VEHICLES-REGISTERED-BY-COUNTY-19/jbez-8d6q?' target='_blank'>Motor Vehicles Registered by county</a>
      </li>
      <li>
        <a href='https://data.hawaii.gov/Government-Wide-Support/Table-1-06-RESIDENT-POPULATION-BY-COUNTY-2000-TO-2/hnpb-2rfi?' target='_blank'>Resident Population by county</a>
      </li>
    </ul>
  </div>
</div>
<div class='row'>
  <div class='large-12 columns'>
    <h2>Vehicle miles vs fuel consumption</h2>
    <div class='visualization vehicle-miles'></div>
    Source Data:
    <ul>
      <li>
        <a href='http://files.hawaii.gov/dbedt/economic/databook/Data_Book_time_series/sec18update.xls' target='_blank'>DBEDT Data Book Transportation (section 18)</a>
      </li>
    </ul>
  </div>
</div>
<div class='row'>
  <div class='large-12 columns'>
    <h1>We're trying to get the following data</h1>
    <ul>
      <li>
        Total Bike Lanes
        <ul>
          <li>
            <a href='https://data.hawaii.gov/nominate/4403' target='_blank'>data.hawaii.gov</a>
          </li>
          <li>
            <a href='https://data.honolulu.gov/nominate/4402' target='_blank'>data.honolulu.gov (No response yet)</a>
          </li>
        </ul>
      </li>
      <li>Longest distance you can travel on bike lanes</li>
    </ul>
  </div>
</div>

    <script src="/assets/application-fd1a507af3015d11a1af562a6d5d3073.js"></script>
  </body>
</html>
